<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-banking-assignment-toolkit</artifactId>
        <groupId>com.tv.openbanking</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>open-banking-assignment-toolkit-components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>TV Open Banking Assignment Toolkit</name>
    <description>TV Open Banking Assignment Toolkit</description>

    <modules>
        <module>com.tv.openbanking.gateway</module>
        <module>com.tv.openbanking.identity</module>
        <module>com.tv.openbanking.consent.extensions</module>
    </modules>

</project>
