<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tv.openbanking</groupId>
        <artifactId>open-banking-assignment-toolkit</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>open-banking-toolkit-modules</artifactId>
    <packaging>pom</packaging>
    <name>TV Open Banking - Toolkit Modules</name>
<!--    <url>http://tv.org</url>-->

    <modules>
        <module>ob-apim</module>
        <module>ob-is</module>
        <module>ob-bi</module>
    </modules>
</project>
