<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tv.openbanking</groupId>
        <artifactId>open-banking-toolkit-modules</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tv-obiam-toolkit</artifactId>
    <packaging>pom</packaging>
    <name>TV Open Banking - Identity Server Toolkit Module</name>
<!--    <url>http://wso2.org</url>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to lib -->
                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../components/com.tv.openbanking.identity/target">
                                        <filename
                                                regex="com.tv.openbanking.identity-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../components/com.tv.openbanking.consent.extensions/target">
                                        <filename
                                                regex="com.tv.openbanking.consent.extensions-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
